.chart-diplay{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3em;
}

.flex-container {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.text-forms {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 15px black;
  font-family: Georgia;
  overflow-y: auto;
}

.items {
  color: white;
  width: 700px;
  background: rgba(0,0,0,0.5);
  border-radius: 25px;
}
